<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Maquetando Boostrap</title>
</head>
<body>
    <header>
        <h1 class="colorFondo">
            <div class="mx-auto" style="width: 100px;">Probando Boostrap😁</div> 
        </h1>
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Parrafos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="columnas.html">Columnas</a>
                  </li>                           
                 </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <h2>Columnas</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4 p-3 bg-info">
                    <h2>
                        Columna 1
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, fugit.
                    </p>
    
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 p-3 bg-danger">
                    <h2>
                        Columna 2
                    </h2>
                    <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis temporibus ullam, sequi eum quasi molestiae ratione alias ipsam ut ipsa eligendi, commodi totam vero? Est quae ipsa labore suscipit nam ex totam cupiditate nostrum dolorem eaque dolore rem ipsum enim accusantium, harum velit mollitia minus aliquam quaerat in excepturi assumenda praesentium eum. Exercitationem amet atque dolorum cumque corporis sequi obcaecati voluptate doloribus. Maiores quas accusamus similique tempora fugit at error eum quis! Repellat qui perspiciatis quasi hic quidem. Ipsa, nemo repudiandae fugit atque saepe dolorem omnis dolores quos sequi quod corrupti consequatur accusantium ab voluptatibus eveniet dolore cupiditate totam officiis.
                    </p>        
                </div>
                <div class="col-xs-12 col-md-12 col-lg-4 p-3 bg-warning">
                    <h2>
                        Columna 3
                    </h2>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa magni sequi tempora aperiam necessitatibus, perferendis aut non in odit amet molestiae perspiciatis nemo quis eligendi accusamus a provident doloremque?
                    </p>        
                </div>
            </div> 
        </section>
    </main>
    <footer>
        <div class="footer">
        <h5>🙂🤣🤣</h5>        
        <li><a href="https://www.youtube.com/watch?v=bKm_tDgxwM4">Youtube</a></li>
        <li><a href="https://www.twitch.tv/">Youtube morado</a></li>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>